cff-version: 1.2.0
message: "If you use this formalization, please cite it as below."
title: "Formal verification and structure theory of Alpöge's counterexample to the Jacobian Conjecture"
type: software
authors:
  - given-names: Alejandro
    family-names: Radisic
    orcid: "https://orcid.org/0009-0001-7612-1082"
repository-code: "https://github.com/alerad/alpoge-lean"
license: Apache-2.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.21461528
    description: "Concept DOI (resolves to the latest version)"
  - type: doi
    value: 10.5281/zenodo.21494810
    description: "Version DOI for v0.3.0"
version: 0.4.1
date-released: "2026-07-23"
abstract: >-
  Lean 4 / Mathlib formalization of Alpöge's 2026 counterexample to the
  Jacobian Conjecture, with machine-verified structure theorems: the source
  is equivalent to the simple-root incidence space of normalized binary
  cubics (the Keller map becomes the coefficient projection, definitionally);
  every rational fiber over a characteristic-zero field has cardinality 0, 1,
  or 3, with two fiber points constructively determining a third; over an
  algebraically closed field the image is exactly the complement of the
  triple-root curve; the discriminant hypersurface V(W) is exactly the
  fiber-drop locus (counts 3/1/0), with at most one rational fiber point on
  V(W) over any field with 2 nonzero; the missed curve is exactly the
  singular locus of V(W); the formal-conjectures Jacobian Conjecture
  statement is refuted verbatim; and over every finite field of odd order
  the fiber statistics are exact polynomials in q, with 6N3 = (q-1)(q^2+2)
  three-point fibers (q^2(q-1) in characteristic three, where the missed
  curve vanishes), N0 = 2N3, and limiting distribution (1/3, 1/2, 1/6) —
  the fixed-point distribution of S3.
keywords:
  - Jacobian conjecture
  - Keller map
  - formal verification
  - Lean 4
  - Mathlib
  - binary cubic forms
