cff-version: 1.2.0
message: "If you use this formalization, please cite it as below."
title: "Formal verification and structure theory of the Alpöge Keller map"
type: software
authors:
  - given-names: Alejandro
    family-names: Radisic
    orcid: "https://orcid.org/0009-0001-7612-1082"
repository-code: "https://github.com/alerad/alpoge-lean"
license: Apache-2.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.21461528
    description: "Concept DOI (resolves to the latest version)"
  - type: doi
    value: 10.5281/zenodo.21476749
    description: "Version DOI for v0.2.0"
version: 0.2.0
date-released: "2026-07-21"
abstract: >-
  Lean 4 / Mathlib formalization of Alpöge's 2026 counterexample to the
  Jacobian Conjecture, with machine-verified structure theorems: the source
  is equivalent to the simple-root incidence space of normalized binary
  cubics (the Keller map becomes the coefficient projection, definitionally);
  every rational fiber over a characteristic-zero field has cardinality 0, 1,
  or 3, with two fiber points constructively determining a third; over an
  algebraically closed field the image is exactly the complement of the
  triple-root curve; the discriminant hypersurface V(W) is exactly the
  fiber-drop locus (counts 3/1/0), with at most one rational fiber point on
  V(W) over any field with 2 nonzero; and the missed curve is exactly the
  singular locus of V(W).
keywords:
  - Jacobian conjecture
  - Keller map
  - formal verification
  - Lean 4
  - Mathlib
  - binary cubic forms
